apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: ces-workflow
spec:
  entrypoint: main
  templates:
    - name: main
      inputs:
        parameters:
          - name: user-id
          - name: run-id
          - name: run-data
          - name: input-rel-dir
          - name: ref-base-dir
          - name: temp-rel-dir
          - name: scratch-rel-dir
          - name: output-rel-dir
          - name: modules-base-dir
          - name: annots-base-dir
          - name: thread-count
            default: "8"
      outputs:
        parameters:
          - name: bam-output
            valueFrom:
              parameter: "{{tasks.elprep.outputs.parameters.output-bam}}"
          # - name: vcf-hc-output
          #   valueFrom:
          #     parameter: "{{tasks.haplotypecaller.outputs.parameters.output-vcf}}"
          - name: vcf-dv-output
            valueFrom:
              parameter: "{{tasks.deepvariant.outputs.parameters.output-vcf}}"
      dag:
        tasks:
          - name: get-abs-ref-dirs
            templateRef:
              name: get-abs-ref-dirs
              template: get-abs-ref-dirs
            arguments:
              parameters:
                - name: ref-base-dir
                  value: "{{inputs.parameters.ref-base-dir}}"
                - name: ref-ver
                  value: "{{=jsonpath(inputs.parameters['run-data'], '$.refVersion')}}"
          - name: copy-fastq-to-scratch
            templateRef:
              name: copy-inputs-to-scratch
              template: copy-fastq-to-scratch
            arguments:
              parameters:
                - name: run-data
                  value: "{{inputs.parameters.run-data}}"
                - name: input-rel-dir
                  value: "{{inputs.parameters.input-rel-dir}}"
                - name: scratch-rel-dir
                  value: "{{inputs.parameters.scratch-rel-dir}}"
          - name: preprocess-fastq
            templateRef:
              name: preprocess-fastq
              template: main
            arguments:
              parameters:
                - name: sample-name
                  value: "{{=jsonpath(inputs.parameters['run-data'], '$.sampleId')}}"
                - name: fq-r1
                  value: "{{tasks.copy-inputs-to-scratch.outputs.parameters.fq-r1}}"
                - name: fq-r2
                  value: "{{tasks.copy-inputs-to-scratch.outputs.parameters.fq-r2}}"
                - name: genome-ref
                  value: "{{tasks.get-abs-ref-dirs.outputs.parameters.ref-genome-f}}"
                - name: thread-count
                  value: "{{inputs.parameters.thread-count}}"
                - name: temp-abs-dir
                  value: "{{inputs.parameters.temp-rel-dir}}"
                - name: scratch-abs-dir
                  value: "{{inputs.parameters.scratch-rel-dir}}"
            depends: "copy-inputs-to-scratch && get-abs-ref-dirs"
          - name: elprep
            templateRef:
              name: elprep-template
              template: elprep
            arguments:
              parameters:
                - name: sample-name
                  value: "{{=jsonpath(inputs.parameters['run-data'], '$.sampleId')}}"
                - name: genome-ref
                  value: "{{tasks.get-abs-ref-dirs.outputs.parameters.ref-genome-f}}"
                - name: regions-file
                  value: "{{tasks.copy-inputs-to-scratch.outputs.parameters.regions-file}}"
                - name: dbsnp-elsites-f
                  value: "{{tasks.get-abs-ref-dirs.outputs.parameters.ref-dbsnp-f}}.elsites"
                - name: input-bam
                  value: "{{tasks.preprocess-fastq.outputs.parameters.bam}}"
                - name: output-bam
                  value: "{{inputs.parameters.temp-rel-dir}}bam/{{=jsonpath(inputs.parameters['run-data'], '$.sampleId')}}_recal.bam"
                - name: metrics-dir
                  value: "{{inputs.parameters.temp-rel-dir}}metrics/"
                - name: scratch-dir
                  value: "{{inputs.parameters.scratch-rel-dir}}"
                - name: thread-count
                  value: "{{=sprig.int(inputs.parameters['thread-count']) - 2}}"
            depends: "preprocess-fastq"
          - name: samtools-index
            templateRef:
              name: samtools-template
              template: samtools-index
            arguments:
              parameters:
                - name: input-bam
                  value: "{{tasks.elprep.outputs.parameters.output-bam}}"
                - name: thread-count
                  value: "{{inputs.parameters.thread-count}}"
            depends: "elprep"
          # - name: bed-split
          #   templateRef:
          #     name: bed-split-template
          #     template: main
          #   arguments:
          #     parameters:
          #       - name: regions-file
          #         value: "{{tasks.copy-inputs-to-scratch.outputs.parameters.regions-file}}"
          #       - name: output-dir
          #         value: "{{inputs.parameters.scratch-rel-dir}}bed-split/"
          #       - name: thread-count
          #         value: "{{inputs.parameters.thread-count}}"
          #   depends: "copy-inputs-to-scratch"
          - name: deepvariant
            templateRef:
              name: deepvariant-template
              template: deepvariant
            arguments:
              parameters:
                - name: input-bam
                  value: "{{tasks.elprep.outputs.parameters.output-bam}}"
                - name: genome-ref-f
                  value: "{{tasks.get-abs-ref-dirs.outputs.parameters.ref-genome-f}}"
                - name: regions-file
                  value: "{{tasks.copy-inputs-to-scratch.outputs.parameters.regions-file}}"
                - name: output-vcf
                  value: "{{inputs.parameters.temp-rel-dir}}vcf/{{=jsonpath(inputs.parameters['run-data'], '$.sampleId')}}_dv.vcf.gz"
                - name: output-g-vcf
                  value: "{{inputs.parameters.temp-rel-dir}}vcf/{{=jsonpath(inputs.parameters['run-data'], '$.sampleId')}}_dv.g.vcf.gz"
                - name: thread-count
                  value: "{{inputs.parameters.thread-count}}"
                - name: scratch-dir
                  value: "{{inputs.parameters.scratch-rel-dir}}"
              depeds: "elprep && samtools-index"
            # depends: "elprep && bed-split"
          # - name: haplotypecaller
          #   templateRef:
          #     name: haplotypecaller-wrapper-template
          #     template: main
          #   arguments:
          #     parameters:
          #       - name: input-bam
          #         value: "{{tasks.elprep.outputs.parameters.output-bam}}"
          #       - name: regions-files
          #         value: "{{tasks.bed-split.outputs.parameters.regions-files}}"
          #       - name: genome-ref-f
          #         value: "{{tasks.get-abs-ref-dirs.outputs.parameters.ref-genome-f}}"
          #       - name: dbsnp-f
          #         value: "{{tasks.get-abs-ref-dirs.outputs.parameters.ref-dbsnp-f}}"
          #       - name: output-vcf-basename
          #         value: "{{inputs.parameters.temp-rel-dir}}vcf/{{=jsonpath(inputs.parameters['run-data'], '$.sampleId')}}_hc"
          #       - name: scratch-dir
          #         value: "{{inputs.parameters.scratch-rel-dir}}"
          #   depends: "elprep && deepvariant"
          - name: verifybamid
            templateRef:
              name: verifybamid-template
              template: verifybamid-exome-wrapper
            arguments:
              parameters:
                - name: input-bam
                  value: "{{tasks.elprep.outputs.parameters.output-bam}}"
                - name: output-dir
                  value: "{{inputs.parameters.temp-rel-dir}}metrics/verifybamid/"
                - name: ref-version
                  value: "{{=jsonpath(inputs.parameters['run-data'], '$.refVersion')}}"
                - name: verifybamid-ref-base-dir
                  value: "{{inputs.parameters.ref-base-dir}}{{=jsonpath(inputs.parameters['run-data'], '$.refVersion')}}/other/verifybamid/"
                  # get-abs-ref-dirs.ref-base-dir already includes the ref-version
            depends: "elprep && samtools-index"
          - name: mosdepth
            templateRef:
              name: mosdepth-template
              template: mosdepth-genome
            arguments:
              parameters:
                - name: sample-id
                  value: "{{=jsonpath(inputs.parameters['run-data'], '$.sampleId')}}"
                - name: input-bam
                  value: "{{tasks.elprep.outputs.parameters.output-bam}}"
                - name: output-dir
                  value: "{{inputs.parameters.temp-rel-dir}}metrics/mosdepth/"
            depends: "elprep && verifybamid && samtools-index"
          - name: multiqc
            templateRef:
              name: multiqc-template
              template: main
            arguments:
              parameters:
                - name: input-dir
                  value: "{{inputs.parameters.temp-rel-dir}}"
                - name: output-dir
                  value: "{{inputs.parameters.output-rel-dir}}metrics/"
            depends: "verifybamid && elprep && mosdepth"
          - name: copy-temp-to-output
            templateRef:
              name: copy-temp-to-output
              template: copy-temp-to-output
            arguments:
              parameters:
                - name: sample-id
                  value: "{{=jsonpath(inputs.parameters['run-data'], '$.sampleId')}}"
                - name: output-rel-dir
                  value: "{{inputs.parameters.output-rel-dir}}"
                - name: temp-rel-dir
                  value: "{{inputs.parameters.temp-rel-dir}}"
            depends: "verifybamid && mosdepth && multiqc && deepvariant"
          - name: collect-qc-data
            templateRef:
              name: collect-qc-data-templates
              template: collect-qc-data
            arguments:
              parameters:
                - name: sample-id
                  value: "{{=jsonpath(inputs.parameters['run-data'], '$.samples[0].sampleId')}}"
                - name: run-id
                  value: "{{inputs.parameters.run-id}}"
                - name: sample-fqs-fnames
                  value: "[\"{{=jsonpath(inputs.parameters['run-data'], '$.samples[0].files.fqR1.name')}}\", \"{{=jsonpath(inputs.parameters['run-data'], '$.samples[0].files.fqR2.name')}}\"]"
                - name: metrics-dir
                  value: "{{inputs.parameters.output-rel-dir}}metrics/"
            depends: "copy-temp-to-output"
          - name: cravat
            templateRef:
              name: cravat-templates
              template: cravat-solo-template
            arguments:
              parameters:
                - name: proband-vcf
                  value: "{{tasks.copy-temp-to-output.outputs.parameters.output-vcf-dv}}"
                - name: ref-version
                  value: "{{=jsonpath(inputs.parameters['run-data'], '$.refVersion')}}"
                - name: annotators
                  value: "intervar cadd"
                - name: modules-dir
                  value: "{{inputs.parameters.modules-base-dir}}"
                - name: output-dir # TODO: retrieve base cravat jobs directory
                  value: "/opt/open-cravat/cravat/jobs/{{inputs.parameters.user-id}}/S_{{inputs.parameters.run-id}}"
            depends: "copy-temp-to-output"
          - name: clean-scratch
            templateRef:
              name: dir-clean-up
              template: dir-clean-up
            arguments:
              parameters:
                - name: directory
                  value: "{{inputs.parameters.scratch-rel-dir}}"
            depends: "copy-temp-to-output"
